# Maestro-Soft-Signant-caseoppgave

./: README.md  angular.json  package-lock.json  package.json
Signant API/: Signant API.sln
Signant API/Signant API/: Program.cs  Signant API.csproj  Signant API.http  SignaturePosting.cs  WeatherForecast.cs
Signant API/Signant API/Controllers/: SignantController.cs  WeatherForecastController.cs
Signant API/Signant API/OpenAPIs/: PostingsService.svc
Signant API/Signant API/Properties/: launchSettings.json
SignantUI/: angular.json  package-lock.json
SignantUI/src/app/: app-routing.module.ts  app.module.ts  environment.ts
SignantUI/src/app/business-logic/: signature-postings.service.spec.ts  signature-postings.service.ts
SignantUI/src/app/components/app/: app.component.css  app.component.html  (+1 more)
SignantUI/src/app/models/: form.model.ts  signant.models.ts
SignantUI/src/app/services/: new-signant.service.ts  signant.service.ts  signature-postings.service.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/components/app/: app.component.spec.ts
src/app/components/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
src/app/components/signature-form/: signature-form.component.css  signature-form.component.html  signature-form.component.ts
src/app/components/signature-posting/: signature-posting.interface.ts
src/app/models/: form.model.ts
src/app/services/: form-data.service.ts  signant.service.spec.ts  signant.service.ts  signature-postings.service.ts
(+7 files in other folders)
